\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Flavors and Distros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cd}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}pwd}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}cp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}mv}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}rm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}cat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}grep}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}chmod}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}chown}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}wget}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}less}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}tail}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}sudo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filesystem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Devices and Drivers}{7}}
